@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;500;700&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* BASE RULE */

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: .4rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    color: var(--text-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

/* MODULE REUSABLE */

.btn{
    display: inline-flex;
    align-items: center;
    background: var(--main-color);
    padding: .5rem 1.5rem;
    color: var(--background-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;

    & i{
        font-size: 2rem;
        margin-right: .5rem;
    }

    & a{
        font-size: 1.6rem;
        color: var(--background-color);
    }
}

.btn:hover{
    background: var(--secondary-color);
}

.center-btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);

    & i{
        margin-left: .5rem;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -ms-transition: .3s linear;
        -o-transition: .3s linear;
    }
}


.heading{
    text-align: center;
    line-height: 1.7;

    & span{
        font-size: 1.6rem;
        color: var(--main-color);
        font-weight: 500;
    }

    & h2{
        font-size: 2.7rem;
        letter-spacing: .2rem;
    }

    & p{
        font-size: 1.6rem;
        letter-spacing: .2rem;
        line-height: 1.6;
    }
}

/*THEME*/

:root{
    /* --main-color: #2288ff; */
    --main-color: #b62b2b;
    /* --text-color: #314862; */
    --text-color: #000000;
    --background-color: #fff;
    /* --secondary-color: #192f6a; */
    --secondary-color: #6d0119;
    --box-shadow: .2rem .2rem 1rem #636464;
}

/*SCROLLBAR*/

::-webkit-scrollbar{
    width: .7rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

/* LAYOUT */

.container{
    max-width: 125rem;
    margin: 0 auto;
}

section{
    padding: 7rem 0 3rem;
}

/* NAVBAR */

header{
    display: block;
    width: 100%;
    background: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}

.nav-section.shadow{
    box-shadow: var(--box-shadow);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.logo{
    display: flex;
    align-items: center;
    gap: .8rem;
    font-size: 1.6rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .15rem;

    & img{
        width: 3rem;
    }
}

.navbar{
    display: flex;
    gap: 4rem;

    & a{
       color: var(--text-color);
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -ms-transition: .3s linear;
        -o-transition: .3s linear;
        
        &::after{
            position: absolute;
            content: '';
            background: var(--main-color);
            height: .2rem;
            width: 100%;
            bottom: -.2rem;
            left: 0;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transition: .3s linear;
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -ms-transition: .3s linear;
            -o-transition: .3s linear;
        }
    }
}

.navbar a:hover::after{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.navbar a:hover{
    color: var(--main-color);
}

#menu{
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

/***** HOME Section *****/ 

.home{
    margin-top: 9rem;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)),url(images/1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 44rem;
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
    display: flex;
    align-items: center;

    & .home-content{
        padding-left: 3.5rem;

        & h1{
            color: var(--background-color);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.8;
            letter-spacing: .2rem;
            font-family: 'quicksand',sans-serif;
        }
    }
}

/***** End HOME Section *****/

/***** ABOUT Section *****/ 

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, auto));
    gap: 3rem;
}

.about-img{
    overflow: hidden;
    border-radius: 4.5rem 0 4.5rem 0;
    display: flex;
    cursor: pointer;
    -webkit-border-radius: 4.5rem 0 4.5rem 0;
    -moz-border-radius: 4.5rem 0 4.5rem 0;
    -ms-border-radius: 4.5rem 0 4.5rem 0;
    -o-border-radius: 4.5rem 0 4.5rem 0;
}

.about-img img{
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}

.about-img:hover img{
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    filter: blur(.1rem);
    -webkit-filter: blur(.1rem);
}

.about-content span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-content h2{
    font-size: 2.7rem;
    letter-spacing: .2rem;
}

.about-content p{
    font-size: 1.5rem;
    letter-spacing: .2rem;
    line-height: 2;
    margin: 1rem 0;
}
/***** End ABOUT Section *****/

/***** NEWS Section *****/ 

.grid-layout{
    display: grid;
    /* width: 90%; */
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    gap: 2rem;
    text-align: center;
    margin: 5rem auto;
}

.card-img img{
    /* object-fit: cover; */
    display: block;
    width: 100%;
    height: 30rem;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}

.card{
    /* display: block; */
    overflow: hidden;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
    position: relative;
}

.card-content{
    position: absolute;
    background: hsla(0, 0%, 0%, 0.5);
    bottom: 0;
    color: var(--background-color);
    width: 100%;
    height: 19%;
    padding: 1.3rem 0;
    overflow: hidden;
    transition: 0.7s linear;
    -webkit-transition: 0.7s linear;
    -moz-transition: 0.7s linear;
    -ms-transition: 0.7s linear;
    -o-transition: 0.7s linear;

    & h2{
        font-size: 2.3rem;
        font-family: 'Jost',sans-serif;
        letter-spacing: .2rem;
        font-weight: 500;
    }

    & p{
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: .2rem;
        line-height: 3rem;
        padding: 1.5rem;
    }
}

.card:hover .card-content{
    height: 100%;
    transition: .7s linear;
    -webkit-transition: .7s linear;
    -moz-transition: .7s linear;
    -ms-transition: .7s linear;
    -o-transition: .7s linear;
}

.card:hover .card-img img{
    filter: blur(.5rem);
    -webkit-filter: blur(.5rem);
}


/***** End NEWS Section *****/

/***** COURSES Section *****/ 

.course-bg{
    margin-top: 2rem;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.6)),url(images/study-notebooks.jpg) no-repeat center;
    height: 30rem;
    background-size: cover;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;

    & .two-course--btn{
        display: flex;
        flex: 1;
        gap: 2rem;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);

        & button{
            background: white;
            color: var(--text-color);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            border: none;
            display: block;
            font-size: 1.7rem;
            font-weight: 600;
            width: 20rem;
            text-align: center;
            padding: 1rem;
            transition: .3s linear;
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -ms-transition: .3s linear;
            -o-transition: .3s linear;
        }
    }

    .two-course--btn .bachelor,
    .course-btn:hover{
        background: var(--main-color);
        color: var(--background-color);
    }
}

.courses-card{
    margin-top: 7rem;
    margin-bottom: 4rem;
    gap: 4rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));

    & .bm-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 0;
        background: var(--background-color);
        box-shadow: var(--box-shadow);
        height: 23rem;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        transition: .2s linear;
        -webkit-transition: .2s linear;
        -moz-transition: .2s linear;
        -ms-transition: .2s linear;
        -o-transition: .2s linear;

        &:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        & h1{
            color: var(--secondary-color);
            font-size: 3.5rem;
            font-family: 'Poppins',sans-serif;
            font-weight: 900;
            letter-spacing: .2rem;
        }

        & p{
            letter-spacing: .2rem;
            font-size: 1.8rem;
            font-family: 'Poppins',sans-serif;
            font-weight: 500;
            margin-bottom: 2rem;
            color: var(--text-color);
        }
    }
}

.master-courses{
    display: none;
}

/***** End COURSES Section *****/

/***** GALLERY Section *****/ 

.gallery{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 22rem;
}

.box{
    cursor: pointer;
    background-position: top;
    border-radius: 2rem;
    background-size: cover;
    background-color: #4e4d4db3;
    background-blend-mode: hard-light;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    transition: .6s ease-in-out;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    position: relative;

    & h1{
        margin: 2rem 0 0 5rem;
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--background-color);
        letter-spacing: .3rem;
    }

    & h2{
        cursor: default;
        border-radius: .5rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        padding: .5rem;
        background: var(--background-color);
        font-size: 1.4rem;
        color: var(--secondary-color);
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
}
}

#box3,
#box1{
    grid-row: span 2;
}
#box8{
    grid-column: span 3;
    grid-row: span 2;
}

.box:hover{
    background-color: #868585b3;
    background-position: center;
}

/***** End GALLERY Section *****/

.scholorship-heading{
    margin-bottom: 3rem;
}

.grid-layout .card .scholor img{
    object-fit: cover;
    object-position: top;
}

.grid-layout .card .scholor .img2{
    object-fit: cover;
    object-position: center;
}

/***** FOOTER Section *****/ 

.footer{
    background: var(--main-color);
    color: var(--background-color);
    border-radius: 3rem 3rem 0 0;
    -webkit-border-radius: 3rem 3rem 0 0;
    -moz-border-radius: 3rem 3rem 0 0;
    -ms-border-radius: 3rem 3rem 0 0;
    -o-border-radius: 3rem 3rem 0 0;

    .footer-container{
        display: flex;
        gap: 3rem;
        justify-content: space-between;

        & h2{
            font-size: 2.7rem;
            font-weight: 500;
            letter-spacing: .2rem;
        }

        & .footer-box{
            display: flex;
            flex-direction: column;

            & h3{
                margin-bottom: 1rem;
                font-size: 1.6rem;
                font-weight: 500;
            }

            & a{
                display: inline-flex;
                color: var(--background-color);
                font-size: 1.4rem;
                font-weight: 400;
                margin-bottom: .8rem;
                transition: .2s linear;
                -webkit-transition: .2s linear;
                -moz-transition: .2s linear;
                -ms-transition: .2s linear;
                -o-transition: .2s linear;
            }

            & a:hover{
                color: var(--text-color);
            }

            & .social{
                margin-top: .5rem;
            }

            & .social a:hover{
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
}

            & .social a i{
               font-size: 2rem;
               width: 4rem;
               aspect-ratio: 1;
               background: var(--main-color);
               box-shadow: var(--box-shadow);
               line-height: 4rem;
               text-align: center;
               border-radius: 2rem;
               -webkit-border-radius: 2rem;
               -moz-border-radius: 2rem;
               -ms-border-radius: 2rem;
               -o-border-radius: 2rem;
               margin-right: 1.5rem;
            }
        }
    }

    & .copyright{
        text-align: center;
        font-size: 1.6rem;
        margin-top: 5rem;
    }
}

/***** End FOOTER Section *****/

/***** CONTACT Section *****/ 

.location{
    padding: 8rem 0;

    & iframe{
        width: 100%;
    }
}

.contact .row{
    display: flex;
}

.contact-col{
    flex-basis: 50%;
    margin-bottom: 3rem;

    & div{
        display: flex;
        align-items: center;
        margin-bottom: 4rem;

        & .bx{
            font-size: 2.8rem;
            color: var(--main-color);
            margin: 1rem;
            margin-right: 3rem;
        }

        & h5{
            font-size: 2rem;
            margin-bottom: .5rem;
            color: #777;
            font-weight: 400;
        }
    }
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.7rem;
    outline: none;
    border: .1rem solid #777;
    box-sizing: border-box;
}

.ff-btn{
    border: none;
    outline: none;
    font-size: 1.8rem;
}

@media(max-width: 868px){
    .row{
        flex-direction: column;
    }
}

/***** End CONTACT Section *****/

/***** APLLY Section *****/ 

  .apply-container{
    position: relative;
    max-width: 70rem;
    width: 100%;
    background: #fff;
    padding: 2.5rem;
    border-radius: .8rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 10rem auto;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}

  .container .form {
    margin-top: 3rem;
  }

  .form .input-box {
    width: 100%;
    margin-top: 2rem;

    & label{
        font-size: 1.6rem;
    }
  }

  .input-box label {
    color: #333;
  }

  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 5rem;
    width: 100%;
    outline: none;
    font-size: 1.6rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: .6rem;
    padding: 0 1.5rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}

  .input-box input:focus {
    box-shadow: var(--box-shadow);
  }

  .form .column {
    display: flex;
    column-gap: 1.5rem;
  }

  .form .gender-box {
    margin-top: 2rem;

    & label{
        font-size: 1.6rem;
    }
  }

  .gender-box h3 {
    color: #333;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 5rem;
    flex-wrap: wrap;
  }

  .form .gender {
    column-gap: .5rem;
  }

  .gender input {
    accent-color: var(--main-color);
  }

  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }

  .gender label {
    color: #707070;
  }

  .address :where(input, .select-box) {
    margin-top: 1.5rem;
  }

  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1.6rem;
  }

  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--main-color);
  }

  .form button:hover {
    background: #206cc4;
  }

  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }

/***** End APLLY Section *****/

/***** Media Query Section *****/ 

@media (max-width: 1280px){
    .container{
        margin-left: 1.6rem;
        margin-right: 1.6rem;
    }
}

@media (max-width: 985px){
    section{
        padding: 4rem 0 3rem;
    }
}

/***** End Media Query Section *****/












